<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.healthmonitor.MainActivity"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:src="@drawable/basic1" />

    <ImageView
        android:id="@+id/btnAct"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:src="@drawable/add_button" />

    <ImageView
        android:id="@+id/btnActPrev"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView1"
        android:background="#FFFFFF"
        android:src="@drawable/prev_button" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/buttonStart" />

    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonStart"
        android:layout_alignBottom="@+id/buttonStart"
        android:layout_centerHorizontal="true"
        android:text="Chronometer" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnActPrev"
        android:layout_alignParentBottom="true"
        android:text="@string/buttonStop" />

    <ImageView
        android:id="@+id/level5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:src="@drawable/level5" />

    <ImageView
        android:id="@+id/greenarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignTop="@+id/imageView1"
        android:src="@drawable/greenarm" />

    <ImageView
        android:id="@+id/greenbrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignLeft="@+id/imageView1"
        android:src="@drawable/greenbrain" />

    <ImageView
        android:id="@+id/greeneyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignTop="@+id/greenbrain"
        android:src="@drawable/greeneyes" />

    <ImageView
        android:id="@+id/greenheart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignTop="@+id/greenbrain"
        android:src="@drawable/greenheart" />

    <ImageView
        android:id="@+id/greenleg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignTop="@+id/greenbrain"
        android:src="@drawable/greenleg" />

    <EditText
        android:id="@+id/durationText"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/btnAct"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="time" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/selectList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" 
        android:background="#FFFFFF">
        
    </ListView>

</RelativeLayout>